
# DATABASE_URL="postgres://postgres:i343406k@localhost:5432/teamPharmacy?schema=public"


DATABASE_URL="postgresql://postgres:postgres@pg_db:5432/teamMobilePharma?schema=public"
BASE_URL= "http://18.220.136.226:4001/"
UPLOAD_DIR=uploads

